<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment - EduLearn</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-slate-50">
  <nav class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="/" class="flex items-center gap-2 text-2xl font-bold text-blue-600">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white text-sm font-bold">EL</div>
          EduLearn
        </a>
        <div class="flex items-center gap-2">
          <span id="user-name" class="text-gray-700">User</span>
          <button id="logout-btn" class="p-2 hover:bg-gray-100 rounded-lg transition">
            <i class="fas fa-sign-out-alt text-gray-700"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <a href="/assignments.html" class="text-blue-600 hover:text-blue-700 mb-4 inline-flex items-center gap-2">
      <i class="fas fa-arrow-left"></i> Back to Assignments
    </a>

    <div class="grid grid-cols-3 gap-8">
      <!-- Main Content -->
      <div class="col-span-2">
        <!-- Assignment Info -->
        <div class="bg-white rounded-lg shadow p-8 mb-8">
          <div class="flex justify-between items-start mb-6">
            <div>
              <h1 id="assignment-title" class="text-4xl font-bold text-gray-900">Loading...</h1>
              <p id="assignment-course" class="text-gray-600 mt-2">Course ID: -</p>
            </div>
            <span id="status-badge" class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-medium">Pending</span>
          </div>

          <div class="grid grid-cols-3 gap-6 py-6 border-y border-gray-200">
            <div>
              <p class="text-gray-600 text-sm mb-1">Points Possible</p>
              <p class="text-2xl font-bold text-gray-900">100</p>
            </div>
            <div>
              <p class="text-gray-600 text-sm mb-1">Due Date</p>
              <p id="due-date" class="text-2xl font-bold text-gray-900">-</p>
            </div>
            <div>
              <p class="text-gray-600 text-sm mb-1">Status</p>
              <p id="submission-status" class="text-2xl font-bold text-gray-900">Not Submitted</p>
            </div>
          </div>
        </div>

        <!-- Description -->
        <div class="bg-white rounded-lg shadow p-8 mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">Description</h2>
          <p id="assignment-desc" class="text-gray-700 leading-relaxed">Loading...</p>
        </div>

        <!-- Submission Area -->
        <div class="bg-white rounded-lg shadow p-8 mb-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">Submit Assignment</h2>
          <form id="submission-form" class="space-y-6">
            <!-- File Upload -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Upload File</label>
              <div class="border-2 border-dashed border-gray-300 rounded-lg p-12 text-center hover:border-blue-600 transition cursor-pointer" id="upload-area">
                <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                <p class="text-gray-700 font-medium">Drag and drop your file here, or click to select</p>
                <p class="text-gray-600 text-sm mt-1">PDF, DOC, DOCX, TXT (Max 10MB)</p>
                <input type="file" id="file-input" class="hidden">
              </div>
              <div id="file-preview" class="hidden mt-4 p-4 bg-green-50 border border-green-200 rounded-lg flex items-center gap-3">
                <i class="fas fa-file-check text-green-600"></i>
                <span id="file-name" class="text-gray-700"></span>
              </div>
            </div>

            <!-- Text Input -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Or paste your response below</label>
              <textarea id="response-text" rows="6" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your response here..."></textarea>
            </div>

            <!-- Submit Button -->
            <div class="flex justify-end gap-4">
              <button type="button" class="px-6 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition font-medium">Save Draft</button>
              <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-medium">Submit Assignment</button>
            </div>
          </form>
        </div>

        <!-- Previous Submissions -->
        <div class="bg-white rounded-lg shadow p-8">
          <h2 class="text-2xl font-bold text-gray-900 mb-4">Submission History</h2>
          <div id="submissions-history" class="space-y-4">
            <p class="text-gray-600">No previous submissions</p>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div>
        <div class="bg-white rounded-lg shadow p-6 sticky top-24">
          <h3 class="text-lg font-bold text-gray-900 mb-4">Details</h3>
          <div class="space-y-4 text-sm">
            <div>
              <p class="text-gray-600">Assigned</p>
              <p id="assigned-date" class="text-gray-900 font-medium">-</p>
            </div>
            <div class="pt-4 border-t border-gray-200">
              <p class="text-gray-600">Due</p>
              <p id="due-datetime" class="text-gray-900 font-medium">-</p>
            </div>
            <div class="pt-4 border-t border-gray-200">
              <p class="text-gray-600">Submitted</p>
              <p id="submitted-date" class="text-gray-900 font-medium">Not yet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/shared.js"></script>
  <script>
    const user = ensureAuthenticated();
    const assignmentId = getUrlParam('id');

    document.getElementById('user-name').textContent = user.first_name || 'User';

    // File upload handling
    const uploadArea = document.getElementById('upload-area');
    const fileInput = document.getElementById('file-input');

    uploadArea.addEventListener('click', () => fileInput.click());
    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.classList.add('border-blue-600', 'bg-blue-50');
    });
    uploadArea.addEventListener('dragleave', () => {
      uploadArea.classList.remove('border-blue-600', 'bg-blue-50');
    });
    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.classList.remove('border-blue-600', 'bg-blue-50');
      handleFileSelect(e.dataTransfer.files[0]);
    });

    fileInput.addEventListener('change', (e) => {
      if (e.target.files[0]) {
        handleFileSelect(e.target.files[0]);
      }
    });

    function handleFileSelect(file) {
      document.getElementById('file-preview').classList.remove('hidden');
      document.getElementById('file-name').textContent = file.name;
      uploadArea.classList.add('hidden');
    }

    // Form submission
    document.getElementById('submission-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      try {
        const response = await api.post('/submissions', {
          assignment_id: assignmentId,
          student_id: user.id,
          file_content: document.getElementById('response-text').value,
          file_name: fileInput.value || 'response'
        });

        alert('Assignment submitted successfully!');
        window.location.href = '/assignments.html';
      } catch (err) {
        alert('Error submitting assignment: ' + err.message);
      }
    });

    // Load assignment
    async function loadAssignment() {
      try {
        const assignment = await api.get(`/assignments/${assignmentId}`);
        document.getElementById('assignment-title').textContent = assignment.title;
        document.getElementById('assignment-desc').textContent = assignment.description;
        document.getElementById('due-date').textContent = formatDate(assignment.due_date);
        document.getElementById('due-datetime').textContent = formatDateTime(assignment.due_date);
        document.getElementById('assignment-course').textContent = `Course ID: ${assignment.course_id}`;
      } catch (err) {
        console.error('Error loading assignment:', err);
      }
    }

    document.getElementById('logout-btn').addEventListener('click', () => {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = './login.html';
    });

    loadAssignment();
  </script>
</body>
</html>
