<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Courses - EduLearn</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-slate-50">
  <nav class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="./index.html" class="flex items-center gap-2 text-2xl font-bold text-blue-600">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white text-sm font-bold">EL</div>
          EduLearn
        </a>
        <div class="flex items-center gap-4">
          <button class="relative p-2 text-gray-700 hover:text-blue-600">
            <i class="fas fa-bell text-xl"></i>
            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
          </button>
          <div class="flex items-center gap-2">
            <span id="user-name" class="text-gray-700">User</span>
            <button id="logout-btn" class="p-2 hover:bg-gray-100 rounded-lg transition">
              <i class="fas fa-sign-out-alt text-gray-700"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-slate-900 text-white min-h-screen fixed left-0 top-16">
      <nav class="p-4 space-y-2">
        <a href="./dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-chart-line"></i>
          <span>Dashboard</span>
        </a>
        <a href="./courses.html" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-blue-600">
          <i class="fas fa-book"></i>
          <span>My Courses</span>
        </a>
        <a href="./assignments.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-clipboard-list"></i>
          <span>Assignments</span>
        </a>
        <a href="./grades.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-chart-bar"></i>
          <span>Grades</span>
        </a>
        <a href="./profile.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 p-8">
      <!-- Header -->
      <div class="mb-8 flex justify-between items-center">
        <div>
          <h1 class="text-4xl font-bold text-gray-900">My Courses</h1>
          <p class="text-gray-600 mt-2">Browse all your enrolled courses</p>
        </div>
        <div class="flex gap-4">
          <input type="text" id="search-input" placeholder="Search courses..." class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
          <select id="filter-select" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="">All Categories</option>
            <option value="programming">Programming</option>
            <option value="design">Design</option>
            <option value="business">Business</option>
          </select>
        </div>
      </div>

      <!-- Courses Grid -->
      <div id="courses-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Loading state -->
        <div class="col-span-3 text-center py-12">
          <i class="fas fa-spinner fa-spin text-3xl text-blue-600 mb-4"></i>
          <p class="text-gray-600">Loading courses...</p>
        </div>
      </div>
    </main>
  </div>

  <script src="/shared.js"></script>
  <script>
    const user = ensureAuthenticated();
    document.getElementById('user-name').textContent = user.first_name || 'User';

    document.getElementById('logout-btn').addEventListener('click', () => {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = './login.html';
    });

    async function loadCourses() {
      try {
        const courses = await api.get('/courses');
        displayCourses(courses);
      } catch (err) {
        console.error('Error loading courses:', err);
        document.getElementById('courses-grid').innerHTML = '<div class="col-span-3 text-center text-red-600">Error loading courses</div>';
      }
    }

    function displayCourses(courses) {
      const grid = document.getElementById('courses-grid');
      grid.innerHTML = courses.map(course => `
        <a href="./course.html?id=${course.id}" class="bg-white rounded-lg shadow hover:shadow-lg transition overflow-hidden block">
          <div class="h-40 bg-gradient-to-br from-blue-400 to-purple-500"></div>
          <div class="p-6">
            <h3 class="text-lg font-bold text-gray-900">${course.title}</h3>
            <p class="text-gray-600 text-sm mt-2">${course.description || 'No description'}</p>
            <div class="mt-4 pt-4 border-t border-gray-200">
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div class="bg-blue-600 h-2 rounded-full" style="width: 65%"></div>
              </div>
              <p class="text-xs text-gray-600 mt-2">65% complete</p>
            </div>
          </div>
        </a>
      `).join('');
    }

    // Search functionality
    document.getElementById('search-input').addEventListener('input', (e) => {
      const query = e.target.value.toLowerCase();
      const cards = document.querySelectorAll('#courses-grid > a');
      cards.forEach(card => {
        const title = card.querySelector('h3').textContent.toLowerCase();
        card.style.display = title.includes(query) ? 'block' : 'none';
      });
    });

    loadCourses();
  </script>
</body>
</html>
