<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - EduLearn</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-slate-50">
  <!-- Navigation -->
  <nav class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="./index.html" class="flex items-center gap-2 text-2xl font-bold text-blue-600">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white text-sm font-bold">EL</div>
          EduLearn
        </a>
        <div class="flex items-center gap-4">
          <button class="relative p-2 text-gray-700 hover:text-blue-600">
            <i class="fas fa-bell text-xl"></i>
            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
          </button>
          <div class="flex items-center gap-2">
            <span id="user-name" class="text-gray-700">User</span>
            <button id="logout-btn" class="p-2 hover:bg-gray-100 rounded-lg transition">
              <i class="fas fa-sign-out-alt text-gray-700"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-slate-900 text-white min-h-screen fixed left-0 top-16">
      <nav class="p-4 space-y-2">
        <a href="./dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-blue-600">
          <i class="fas fa-chart-line"></i>
          <span>Dashboard</span>
        </a>
        <a href="./courses.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-book"></i>
          <span>My Courses</span>
        </a>
        <a href="./assignments.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-clipboard-list"></i>
          <span>Assignments</span>
        </a>
        <a href="./grades.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-chart-bar"></i>
          <span>Grades</span>
        </a>
        <a href="./profile.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 p-8">
      <!-- Welcome Section -->
      <div class="mb-8">
        <h1 class="text-4xl font-bold text-gray-900">Welcome back, <span id="welcome-name">User</span>!</h1>
        <p class="text-gray-600 mt-2">Here's your learning overview</p>
      </div>

      <!-- Quick Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <!-- Enrolled Courses -->
        <div class="bg-white rounded-lg shadow p-6 border-l-4 border-blue-600">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Enrolled Courses</p>
              <p class="text-3xl font-bold text-gray-900 mt-2" id="courses-count">0</p>
            </div>
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center text-blue-600 text-2xl">
              <i class="fas fa-book"></i>
            </div>
          </div>
        </div>

        <!-- Pending Assignments -->
        <div class="bg-white rounded-lg shadow p-6 border-l-4 border-amber-600">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Pending Assignments</p>
              <p class="text-3xl font-bold text-gray-900 mt-2" id="assignments-count">0</p>
            </div>
            <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center text-amber-600 text-2xl">
              <i class="fas fa-tasks"></i>
            </div>
          </div>
        </div>

        <!-- Grade Average -->
        <div class="bg-white rounded-lg shadow p-6 border-l-4 border-green-600">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-600 text-sm font-medium">Grade Average</p>
              <p class="text-3xl font-bold text-gray-900 mt-2" id="average-grade">0%</p>
            </div>
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center text-green-600 text-2xl">
              <i class="fas fa-chart-pie"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- My Courses Section -->
      <section class="mb-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">My Courses</h2>
        <div id="courses-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Loading skeleton -->
          <div class="bg-white rounded-lg shadow p-6 animate-pulse">
            <div class="h-4 bg-gray-200 rounded w-3/4 mb-4"></div>
            <div class="h-3 bg-gray-200 rounded w-1/2"></div>
          </div>
        </div>
      </section>

      <!-- Upcoming Assignments -->
      <section class="mb-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Upcoming Assignments</h2>
        <div id="assignments-container" class="bg-white rounded-lg shadow overflow-hidden">
          <div class="p-6 text-center text-gray-500">
            <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
            <p>Loading assignments...</p>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="/shared.js"></script>
  <script>
    // Check authentication
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    const userName = `${user.first_name || ''} ${user.last_name || ''}`.trim() || 'User';

    document.getElementById('user-name').textContent = userName;
    document.getElementById('welcome-name').textContent = user.first_name || 'User';

    // Logout
    document.getElementById('logout-btn').addEventListener('click', () => {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = './login.html';
    });

    // Load dashboard data
    async function loadDashboard() {
      try {
        const token = localStorage.getItem('token');
        const user = JSON.parse(localStorage.getItem('user') || '{}');
        const headers = { 'Authorization': `Bearer ${token}` };

        // Update user name
        document.getElementById('user-name').textContent = user.name || 'Student';

        // Get courses
        const coursesRes = await fetch('http://localhost:5000/api/courses', { headers });
        if (!coursesRes.ok) throw new Error('Failed to load courses');
        const courses = await coursesRes.json();

        document.getElementById('courses-count').textContent = courses.length;

        // Display courses
        const coursesContainer = document.getElementById('courses-container');
        if (courses.length > 0) {
          coursesContainer.innerHTML = courses.slice(0, 3).map(course => `
            <a href="./course.html?id=${course.id}" class="bg-white rounded-lg shadow hover:shadow-lg transition p-6 block">
              <div class="w-full h-32 bg-gradient-to-br from-blue-400 to-purple-500 rounded-lg mb-4 flex items-center justify-center">
                <i class="fas fa-book text-white text-4xl"></i>
              </div>
              <h3 class="text-lg font-bold text-gray-900">${course.title}</h3>
              <p class="text-gray-600 text-sm mt-2">${course.description?.substring(0, 80) || 'No description'}</p>
              <div class="mt-4 h-2 bg-gray-200 rounded-full overflow-hidden">
                <div class="h-full bg-blue-500 rounded-full" style="width: 65%"></div>
              </div>
              <p class="text-xs text-gray-500 mt-2">65% complete</p>
            </a>
          `).join('');
        } else {
          coursesContainer.innerHTML = '<div class="col-span-3 p-6 text-center text-gray-500">No courses enrolled yet</div>';
        }

        // Get assignments
        const assignmentsRes = await fetch('http://localhost:5000/api/assignments', { headers });
        if (!assignmentsRes.ok) throw new Error('Failed to load assignments');
        const assignments = await assignmentsRes.json();

        document.getElementById('assignments-count').textContent = assignments.length;

        // Display assignments
        const assignmentsContainer = document.getElementById('assignments-container');
        if (assignments.length > 0) {
          assignmentsContainer.innerHTML = `
            <table class="w-full">
              <thead class="bg-gray-50 border-b">
                <tr>
                  <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Assignment</th>
                  <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Due Date</th>
                  <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Status</th>
                </tr>
              </thead>
              <tbody>
                ${assignments.slice(0, 5).map(a => {
                  const dueDate = new Date(a.due_date);
                  const today = new Date();
                  let status = 'Pending';
                  let statusColor = 'bg-blue-100 text-blue-700';
                  
                  if (dueDate < today) {
                    status = 'Overdue';
                    statusColor = 'bg-red-100 text-red-700';
                  } else if (dueDate - today < 24 * 60 * 60 * 1000) {
                    status = 'Due Soon';
                    statusColor = 'bg-yellow-100 text-yellow-700';
                  }
                  
                  return `
                    <tr class="border-b hover:bg-gray-50">
                      <td class="px-6 py-4 text-gray-900 font-medium">${a.title}</td>
                      <td class="px-6 py-4 text-gray-600">${dueDate.toLocaleDateString()}</td>
                      <td class="px-6 py-4">
                        <span class="px-3 py-1 ${statusColor} rounded-full text-sm font-medium">${status}</span>
                      </td>
                    </tr>
                  `;
                }).join('')}
              </tbody>
            </table>
          `;
        } else {
          assignmentsContainer.innerHTML = '<div class="p-6 text-center text-gray-500">No assignments available</div>';
        }
      } catch (err) {
        console.error('Error loading dashboard:', err);
        document.getElementById('courses-container').innerHTML = `<div class="col-span-3 p-6 text-center text-red-500">Error loading courses: ${err.message}</div>`;
      }
    }

    loadDashboard();
  </script>
</body>
</html>
