<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - EduLearn</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center px-4">
  <div class="w-full max-w-md">
    <!-- Card -->
    <div class="bg-white rounded-lg shadow-lg p-8">
      <!-- Logo -->
      <div class="text-center mb-8">
        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">EL</div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Forgot Password?</h1>
        <p class="text-gray-600">Enter your email to receive a reset link</p>
      </div>

      <!-- Message -->
      <div id="message" class="hidden bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg mb-6"></div>

      <!-- Error Message -->
      <div id="error-message" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6"></div>

      <!-- Form -->
      <form id="forgot-form" class="space-y-4">
        <!-- Email -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
          <div class="relative">
            <i class="fas fa-envelope absolute left-3 top-3 text-gray-400"></i>
            <input type="email" id="email" placeholder="you@example.com" class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
          </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="w-full mt-6 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-bold">Send Reset Link</button>
      </form>

      <!-- Back to Login -->
      <p class="text-center text-gray-600 mt-6">
        Remember your password? <a href="/login.html" class="text-blue-600 hover:text-blue-700 font-medium">Back to Sign In</a>
      </p>
    </div>
  </div>

  <script>
    const form = document.getElementById('forgot-form');
    const emailInput = document.getElementById('email');
    const errorDiv = document.getElementById('error-message');
    const messageDiv = document.getElementById('message');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorDiv.classList.add('hidden');
      messageDiv.classList.add('hidden');

      try {
        const response = await fetch('http://localhost:5000/api/auth/forgot-password', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: emailInput.value })
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.message || 'Request failed');
        }

        messageDiv.textContent = 'Check your email for a password reset link. It will expire in 1 hour.';
        messageDiv.classList.remove('hidden');
        form.reset();
      } catch (err) {
        errorDiv.textContent = err.message;
        errorDiv.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
