<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Submission - EduLearn</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-slate-50">
  <nav class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="/" class="flex items-center gap-2 text-2xl font-bold text-blue-600">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white text-sm font-bold">EL</div>
          EduLearn
        </a>
        <div class="flex items-center gap-2">
          <span id="user-name" class="text-gray-700">User</span>
          <button id="logout-btn" class="p-2 hover:bg-gray-100 rounded-lg transition">
            <i class="fas fa-sign-out-alt text-gray-700"></i>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <a href="/submissions.html" class="text-blue-600 hover:text-blue-700 mb-4 inline-flex items-center gap-2">
      <i class="fas fa-arrow-left"></i> Back to Submissions
    </a>

    <div class="grid grid-cols-2 gap-8">
      <!-- Submission Preview -->
      <div class="bg-white rounded-lg shadow p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Student Submission</h2>
        
        <!-- Student Info -->
        <div class="bg-gray-50 p-6 rounded-lg mb-6">
          <p class="text-sm text-gray-600">Student</p>
          <p class="text-xl font-bold text-gray-900" id="student-name">John Doe</p>
          <p class="text-sm text-gray-600 mt-2">Assignment: <span class="font-medium">Assignment 1</span></p>
          <p class="text-sm text-gray-600">Submitted: <span class="font-medium">Jan 2, 2026, 2:30 PM</span></p>
        </div>

        <!-- Submission Content -->
        <div class="bg-gray-50 p-6 rounded-lg">
          <p class="text-sm text-gray-600 mb-3">Submission Content</p>
          <div id="submission-content" class="text-gray-900 leading-relaxed">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <button class="mt-4 text-blue-600 hover:text-blue-700 font-medium flex items-center gap-2">
            <i class="fas fa-download"></i> Download File
          </button>
        </div>
      </div>

      <!-- Grading Form -->
      <div class="bg-white rounded-lg shadow p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Grade Submission</h2>
        
        <form id="grading-form" class="space-y-6">
          <!-- Points -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Points</label>
            <div class="flex items-center gap-2">
              <input type="number" id="points" min="0" max="100" value="0" class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
              <span class="text-gray-600">/ 100</span>
            </div>
            <div class="mt-2 text-sm text-gray-600">
              <span id="percentage">0</span>%
            </div>
          </div>

          <!-- Rubric -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-3">Rubric Criteria</label>
            <div class="space-y-3">
              <label class="flex items-start">
                <input type="checkbox" class="w-4 h-4 mt-1">
                <span class="ml-3">
                  <p class="font-medium text-gray-900">Content Quality</p>
                  <p class="text-sm text-gray-600">25 points</p>
                </span>
              </label>
              <label class="flex items-start">
                <input type="checkbox" class="w-4 h-4 mt-1">
                <span class="ml-3">
                  <p class="font-medium text-gray-900">Structure & Organization</p>
                  <p class="text-sm text-gray-600">25 points</p>
                </span>
              </label>
              <label class="flex items-start">
                <input type="checkbox" class="w-4 h-4 mt-1">
                <span class="ml-3">
                  <p class="font-medium text-gray-900">Grammar & Clarity</p>
                  <p class="text-sm text-gray-600">25 points</p>
                </span>
              </label>
              <label class="flex items-start">
                <input type="checkbox" class="w-4 h-4 mt-1">
                <span class="ml-3">
                  <p class="font-medium text-gray-900">Creativity & Innovation</p>
                  <p class="text-sm text-gray-600">25 points</p>
                </span>
              </label>
            </div>
          </div>

          <!-- Feedback -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Feedback</label>
            <textarea id="feedback" rows="6" placeholder="Provide constructive feedback to the student..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
          </div>

          <!-- Actions -->
          <div class="flex justify-end gap-4 pt-4 border-t border-gray-200">
            <button type="button" class="px-6 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition font-medium">Save Draft</button>
            <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-medium">Submit Grade</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="/shared.js"></script>
  <script>
    const user = ensureAuthenticated();
    const submissionId = getUrlParam('submission-id');

    document.getElementById('user-name').textContent = user.first_name || 'User';

    // Update percentage when points change
    document.getElementById('points').addEventListener('input', (e) => {
      const percentage = Math.round((e.target.value / 100) * 100);
      document.getElementById('percentage').textContent = percentage;
    });

    document.getElementById('grading-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      try {
        const response = await api.post('/grades', {
          submission_id: submissionId,
          marks: document.getElementById('points').value,
          feedback: document.getElementById('feedback').value,
          graded_by: user.id
        });

        alert('Grade submitted successfully!');
        window.location.href = '/submissions.html';
      } catch (err) {
        alert('Error submitting grade: ' + err.message);
      }
    });

    document.getElementById('logout-btn').addEventListener('click', () => {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = './login.html';
    });
  </script>
</body>
</html>
