<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grades - EduLearn</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-slate-50">
  <nav class="bg-white shadow-sm sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="/" class="flex items-center gap-2 text-2xl font-bold text-blue-600">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center text-white text-sm font-bold">EL</div>
          EduLearn
        </a>
        <div class="flex items-center gap-4">
          <div class="flex items-center gap-2">
            <span id="user-name" class="text-gray-700">User</span>
            <button id="logout-btn" class="p-2 hover:bg-gray-100 rounded-lg transition">
              <i class="fas fa-sign-out-alt text-gray-700"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-slate-900 text-white min-h-screen fixed left-0 top-16">
      <nav class="p-4 space-y-2">
        <a href="/dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-chart-line"></i>
          <span>Dashboard</span>
        </a>
        <a href="/courses.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-book"></i>
          <span>My Courses</span>
        </a>
        <a href="/assignments.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-clipboard-list"></i>
          <span>Assignments</span>
        </a>
        <a href="/grades.html" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-blue-600">
          <i class="fas fa-chart-bar"></i>
          <span>Grades</span>
        </a>
        <a href="/profile.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-300 hover:bg-slate-800">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 ml-64 p-8">
      <!-- Header -->
      <div class="mb-8">
        <h1 class="text-4xl font-bold text-gray-900">Grades</h1>
        <p class="text-gray-600 mt-2">View your performance across all courses</p>
      </div>

      <!-- Overall GPA -->
      <div class="bg-white rounded-lg shadow p-6 mb-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
          <div class="text-center">
            <p class="text-gray-600 mb-2">Overall GPA</p>
            <p id="overall-gpa" class="text-4xl font-bold text-blue-600">--</p>
          </div>
          <div class="text-center">
            <p class="text-gray-600 mb-2">Courses Completed</p>
            <p id="courses-completed" class="text-4xl font-bold text-green-600">0</p>
          </div>
          <div class="text-center">
            <p class="text-gray-600 mb-2">Avg. Score</p>
            <p id="avg-score" class="text-4xl font-bold text-purple-600">--</p>
          </div>
          <div class="text-center">
            <p class="text-gray-600 mb-2">Total Grades</p>
            <p id="total-grades" class="text-4xl font-bold text-amber-600">0</p>
          </div>
        </div>
      </div>

      <!-- Grades by Course -->
      <h2 class="text-2xl font-bold text-gray-900 mb-4">Grades by Course</h2>
      <div id="grades-container" class="bg-white rounded-lg shadow overflow-hidden">
        <table class="w-full">
          <thead class="bg-gray-50 border-b">
            <tr>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Course</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Student</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Marks</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Grade</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-900">Feedback</th>
            </tr>
          </thead>
          <tbody id="grades-tbody">
            <tr>
              <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                <p>Loading grades...</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="/shared.js"></script>
  <script>
    const user = ensureAuthenticated();
    document.getElementById('user-name').textContent = user.name || 'User';

    document.getElementById('logout-btn').addEventListener('click', () => {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      window.location.href = './login.html';
    });

    // Load grades from API
    async function loadGrades() {
      try {
        const token = localStorage.getItem('token');
        const headers = { 'Authorization': `Bearer ${token}` };
        
        const response = await fetch('http://localhost:5000/api/grades', { headers });
        if (!response.ok) throw new Error('Failed to load grades');
        
        const grades = await response.json();
        
        if (grades.length === 0) {
          document.getElementById('grades-tbody').innerHTML = `
            <tr>
              <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                No grades available yet
              </td>
            </tr>
          `;
          return;
        }

        // Calculate statistics
        const avgMarks = grades.reduce((sum, g) => sum + (parseInt(g.marks) || 0), 0) / grades.length;
        const uniqueCourses = new Set(grades.map(g => g.assignment_id)).size;
        
        document.getElementById('overall-gpa').textContent = avgMarks.toFixed(2);
        document.getElementById('courses-completed').textContent = uniqueCourses;
        document.getElementById('avg-score').textContent = avgMarks.toFixed(0) + '%';
        document.getElementById('total-grades').textContent = grades.length;

        // Display grades in table
        const tbody = document.getElementById('grades-tbody');
        tbody.innerHTML = grades.map(grade => {
          const marks = parseInt(grade.marks) || 0;
          let gradeColor = 'bg-red-100 text-red-700';
          let gradeLetter = 'F';
          
          if (marks >= 90) { gradeColor = 'bg-green-100 text-green-700'; gradeLetter = 'A'; }
          else if (marks >= 80) { gradeColor = 'bg-blue-100 text-blue-700'; gradeLetter = 'B'; }
          else if (marks >= 70) { gradeColor = 'bg-yellow-100 text-yellow-700'; gradeLetter = 'C'; }
          else if (marks >= 60) { gradeColor = 'bg-orange-100 text-orange-700'; gradeLetter = 'D'; }
          
          return `
            <tr class="border-b hover:bg-gray-50">
              <td class="px-6 py-4 text-gray-900 font-medium">Assignment ${grade.assignment_id}</td>
              <td class="px-6 py-4 text-gray-600">Student ${grade.student_id.substring(0, 8)}</td>
              <td class="px-6 py-4">
                <div class="flex items-center gap-2">
                  <div class="w-24 h-2 bg-gray-200 rounded-full">
                    <div class="h-full bg-blue-500 rounded-full" style="width: ${Math.min(marks, 100)}%"></div>
                  </div>
                  <span class="text-gray-900 font-medium">${marks}%</span>
                </div>
              </td>
              <td class="px-6 py-4"><span class="px-3 py-1 ${gradeColor} rounded-full text-sm font-medium">${gradeLetter}</span></td>
              <td class="px-6 py-4 text-gray-600 text-sm">${grade.feedback || 'No feedback'}</td>
            </tr>
          `;
        }).join('');
      } catch (err) {
        console.error('Error loading grades:', err);
        document.getElementById('grades-tbody').innerHTML = `
          <tr>
            <td colspan="5" class="px-6 py-12 text-center text-red-500">
              Error loading grades: ${err.message}
            </td>
          </tr>
        `;
      }
    }

    loadGrades();
  </script>
</body>
</html>
