<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account - EduLearn</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center px-4 py-8">
  <div class="w-full max-w-md">
    <!-- Card -->
    <div class="bg-white rounded-lg shadow-lg p-8">
      <!-- Logo -->
      <div class="text-center mb-8">
        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">EL</div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">Create Account</h1>
        <p class="text-gray-600">Join EduLearn today</p>
      </div>

      <!-- Error Message -->
      <div id="error-message" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6"></div>

      <!-- Form -->
      <form id="register-form" class="space-y-4">
        <!-- First Name -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
          <input type="text" id="first_name" placeholder="John" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
        </div>

        <!-- Last Name -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
          <input type="text" id="last_name" placeholder="Doe" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
        </div>

        <!-- Email -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
          <div class="relative">
            <i class="fas fa-envelope absolute left-3 top-3 text-gray-400"></i>
            <input type="email" id="email" placeholder="you@example.com" class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
          </div>
        </div>

        <!-- Password -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
          <div class="relative">
            <i class="fas fa-lock absolute left-3 top-3 text-gray-400"></i>
            <input type="password" id="password" placeholder="••••••••" class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
          </div>
          <div id="password-strength" class="mt-2 h-2 bg-gray-200 rounded-full overflow-hidden">
            <div class="h-full bg-gray-300 w-0 transition-all"></div>
          </div>
          <p id="strength-text" class="text-xs text-gray-600 mt-1">Password strength: Weak</p>
        </div>

        <!-- Confirm Password -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Confirm Password</label>
          <div class="relative">
            <i class="fas fa-lock absolute left-3 top-3 text-gray-400"></i>
            <input type="password" id="confirm_password" placeholder="••••••••" class="w-full px-4 py-2 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
          </div>
        </div>

        <!-- Role Selection -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">I am a...</label>
          <div class="space-y-2">
            <label class="flex items-center">
              <input type="radio" name="role" value="student" checked class="w-4 h-4">
              <span class="ml-2 text-gray-700">Student</span>
            </label>
            <label class="flex items-center">
              <input type="radio" name="role" value="instructor" class="w-4 h-4">
              <span class="ml-2 text-gray-700">Instructor</span>
            </label>
          </div>
        </div>

        <!-- Terms & Privacy -->
        <label class="flex items-start">
          <input type="checkbox" class="w-4 h-4 mt-1" required>
          <span class="ml-2 text-sm text-gray-700">I agree to the <a href="#" class="text-blue-600 hover:text-blue-700">Terms of Service</a> and <a href="#" class="text-blue-600 hover:text-blue-700">Privacy Policy</a></span>
        </label>

        <!-- Create Account Button -->
        <button type="submit" class="w-full mt-6 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-bold">Create Account</button>
      </form>

      <!-- Sign In Link -->
      <p class="text-center text-gray-600 mt-6">
        Already have an account? <a href="/login.html" class="text-blue-600 hover:text-blue-700 font-medium">Sign In</a>
      </p>
    </div>
  </div>

  <script>
    const form = document.getElementById('register-form');
    const passwordInput = document.getElementById('password');
    const strengthBar = document.querySelector('#password-strength > div');
    const strengthText = document.getElementById('strength-text');
    const errorDiv = document.getElementById('error-message');

    // Password strength checker
    passwordInput.addEventListener('input', () => {
      const pwd = passwordInput.value;
      let strength = 0;
      let text = 'Weak';

      if (pwd.length >= 8) strength++;
      if (pwd.match(/[a-z]/) && pwd.match(/[A-Z]/)) strength++;
      if (pwd.match(/[0-9]/)) strength++;
      if (pwd.match(/[^a-zA-Z0-9]/)) strength++;

      if (strength === 1) { text = 'Weak'; strengthBar.style.width = '25%'; strengthBar.className = 'h-full bg-red-500 w-1/4 transition-all'; }
      else if (strength === 2) { text = 'Fair'; strengthBar.style.width = '50%'; strengthBar.className = 'h-full bg-yellow-500 w-1/2 transition-all'; }
      else if (strength === 3) { text = 'Good'; strengthBar.style.width = '75%'; strengthBar.className = 'h-full bg-blue-500 w-3/4 transition-all'; }
      else if (strength >= 4) { text = 'Strong'; strengthBar.style.width = '100%'; strengthBar.className = 'h-full bg-green-500 w-full transition-all'; }

      strengthText.textContent = `Password strength: ${text}`;
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorDiv.classList.add('hidden');

      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm_password').value;

      if (password !== confirmPassword) {
        errorDiv.textContent = 'Passwords do not match';
        errorDiv.classList.remove('hidden');
        return;
      }

      try {
        const response = await fetch('http://localhost:5000/api/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name: `${document.getElementById('first_name').value} ${document.getElementById('last_name').value}`,
            email: document.getElementById('email').value,
            password: password,
            role: document.querySelector('input[name="role"]:checked').value
          })
        });

        const data = await response.json();

        if (!response.ok) {
          throw new Error(data.error || 'Registration failed');
        }

        localStorage.setItem('token', data.token);
        localStorage.setItem('user', JSON.stringify(data.user));
        window.location.href = './dashboard.html';
      } catch (err) {
        errorDiv.textContent = err.message;
        errorDiv.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
